<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/bg_load">
        <TextView
            android:paddingLeft="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_load"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="80dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/first_src"
           />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_marginTop="64dp"
        android:outlineAmbientShadowColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>